
<!DOCTYPE html>
<html lang="en">
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta name="keywords" content="Donate, Pakistan, Education, higher education, HUFUS,HUF US,Habib University Foundation,Habib University Foundation US, Habib,Habib Donors,Contribute to Habib,Habib University Houston,Habib University Fundraiser,Habib University,Houston, ">
        <!-- ========== TITLE, DESCRIPTION & OTHER META TAGS ========== -->
        <title>Pledge App</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- ========== TITLE, DESCRIPTION & OTHER META TAGS ========== -->
    
         <link rel="shortcut icon" type="image/x-icon" href="pledgecontent/img/favicon-hufus.ico">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="pledgecontent/css/style.css">
        <link rel="stylesheet" href="pledgecontent/css/responsive.css">
        <link rel="stylesheet" href="pledgecontent/css/plugin.css">

 <script src="https://use.fontawesome.com/6fac2730d4.js"></script>
</head>
<body>
    <div class="main-wraper">
        <header>
            <div class="container">
                <div class="row justify-content-center no-gutters">
                    <div class="col-lg-4 col-sm-7">
                        <div class="header-inner">
                            <div class="logo">
                                <img src="pledgecontent/img/hu-logo.svg" alt="" class="logo-main">
                                <img src="pledgecontent/img/huf-logo.svg" alt="" class="logo-huf">
                            </div>
                            <div class="header-content">
                                <h1>Building Communities <br> 
                                   & Reshaping Philanthropy</h1>
                               <!-- <p>Make Your Support</p> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
<section class="tab-accordian-pldeg">
    <div class="container">
        <div class="row justify-content-center no-gutters">
            <div class="col-lg-4 col-sm-7">
                <div id="accordion">
                    <div class="card">
                      <div class="card-header" id="headingOne">
                          <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <div class="card-hed-min">
                                <i class="far fa-check-circle"></i>
                                <div class="card-head-conent">
                                    <h5>Recurring Merit Scholarship</h5>
                                    <p>Scholarships recognize the academic merit of student from all financial background.</p>
                                </div>
                            </div>

                          </button>
                      </div>
                  
                      <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body">
                            <div class="card-body-main">
                                <div class="list-of-support slec-plane">
                                    <ul>
                                        <li class="active-attr">
                                            <div class="item-tick">
                                                <div class="checklist-left">
                                                    <input type="checkbox" id="plist1" name="plist1" value="plist1">
                                                    <label for="plist1">Full Named Scholarship Opportunity </label>
                                                </div>
                                                <span class="usd-price">$40,000 for 4 years ($10,000 per year)</span>
                                                <div class="s-list-right std-count">
                                                    <div class="studen-count">
                                                        <span class="no-std">No. of Student(s)</span>
                                                        <div class="qtySelector text-center">
                                                            <i class="fa fa-minus decreaseQty"></i>
                                                            <input type="text" class="qtyValue" value="1" />
                                                            <i class="fa fa-plus increaseQty"></i>
                                                        </div>
                                                    </div>
                                            </div>
                                            </div>
                                        </li>
                                        <li class="active-attr">
                                        <div class="item-tick">
                                            <div class="checklist-left">
                                                <input type="checkbox" id="plist2" name="plist2" value="plist2">
                                                <label for="plist2">1 Year Support for 1 student</label>
                                            </div>
                                            <span class="usd-price">$6,000 per year</span>
                                        </div>
                                        <div class="s-list-right std-count">
                                            <div class="studen-count">
                                                <span class="no-std">No. of Student(s)</span>
                                                <div class="qtySelector text-center">
                                                    <i class="fa fa-minus decreaseQty"></i>
                                                    <input type="text" class="qtyValue" value="1" />
                                                    <i class="fa fa-plus increaseQty"></i>
                                                </div>
                                            </div>
                                            <div class="years-count">
                                                <span class="no-std">No. of Year(s)</span>
                                                <div class="qtySelector text-center">
                                                    <i class="fa fa-minus decreaseQty"></i>
                                                    <input type="text" class="qtyValue" value="1" />
                                                    <i class="fa fa-plus increaseQty"></i>
                                                </div>
                                            </div>
                                        </div>
                                        </li>
                                        <li class="active-attr">
                                            <div class="item-tick">
                                                <div class="checklist-left">
                                                    <input type="checkbox" id="plist3" name="plist3" value="plist3">
                                                    <label for="plist3">1 Semester Support for 1 student  </label>
                                                </div>
                                                <span class="usd-price">$3,000 per semester</span>
                                            </div>
                                            <div class="s-list-right std-count">
                                                <div class="studen-count">
                                                    <span class="no-std">No. of Student(s)</span>
                                                    <div class="qtySelector text-center">
                                                        <i class="fa fa-minus decreaseQty"></i>
                                                        <input type="text" class="qtyValue" value="1" />
                                                        <i class="fa fa-plus increaseQty"></i>
                                                    </div>
                                                </div>
                                                <div class="years-count">
                                                    <span class="no-std">No. of Year(s)</span>
                                                    <div class="qtySelector text-center">
                                                        <i class="fa fa-minus decreaseQty"></i>
                                                        <input type="text" class="qtyValue" value="1" />
                                                        <i class="fa fa-plus increaseQty"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="active-attr">
                                            <div class="item-tick">
                                                <div class="checklist-left">
                                                    <input type="checkbox" id="plist4" name="plist4" value="plist4">
                                                    <label for="plist4">Half semester Support for 1 student     </label>
                                                </div>
                                                <span class="usd-price">$1,500</span>
                                            </div>
                                            <div class="s-list-right std-count">
                                                <div class="studen-count">
                                                    <span class="no-std">No. of Student(s)</span>
                                                    <div class="qtySelector text-center">
                                                        <i class="fa fa-minus decreaseQty"></i>
                                                        <input type="text" class="qtyValue" value="1" />
                                                        <i class="fa fa-plus increaseQty"></i>
                                                    </div>
                                                </div>
                                                <div class="years-count">
                                                    <span class="no-std">No. of Year(s)</span>
                                                    <div class="qtySelector text-center">
                                                        <i class="fa fa-minus decreaseQty"></i>
                                                        <input type="text" class="qtyValue" value="1" />
                                                        <i class="fa fa-plus increaseQty"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="align-item active-attr">
                                            <div class="item-tick">
                                                <input type="checkbox" id="plist5" name="another-am" value="another-am">
                                                <label for="plist5"> Any other amount  </label>
                                            </div>
                                            <div class="s-list-right">
                                                <div class="input-group user-am-input">
                                                    <div class="input-group-prepend">
                                                    <span class="input-group-text" id="basic-addon1">USD</span>
                                                    </div>
                                                    <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
                                                </div>
                                            </div>
                                        </li>
                                        <!-- <li class="notactive-attr">
                                            <div class="s-list-right w-100">
                                                <div class="input-group user-am-input set-an w-100">
                                                    <div class="input-group-prepend">
                                                    <span class="input-group-text" id="basic-addon1">USD</span>
                                                    </div>
                                                    <input type="text" class="form-control"  placeholder="Enter Amount">
                                                </div>
                                            </div>
                                        </li> -->
                                    </ul>
                                </div>
                                
                                <div class="pledge-confrim-inner">
                                    <div class="pledge-con-head">
                                        <h2 class="sec-heading">Your Total Pledge</h2>
                                        <div class="p-conf-right">
                                            <h1>
                                                <span class="pledge-con-amount">USD 0.00</span>
                                            </h1>
                                        </div>
                                    </div>
                                    <div class="list-of-support">
                                        <ul>
                                            <li>
                                                <div class="item-tick">
                                                    <input type="checkbox" id="plist7" name="zakat-am" value="zakat-am">
                                                    <label for="plist7">Consider as Zakat</label>
                                                </div>
                                                
                                            </li>
                                            
                                            
                                            
                                        </ul>
                                    </div>
                                </div>
                                
                                <div class="pledge-inner-recognize">
                                    <h2 class="sec-heading">Pledge to be recognized by</h2>
            
                                    <div class="list-of-support pt-2">
                                        <ul class="pldge-rec-ul">
                                            <li>
                                                <div class="item-tick"><input type="radio" class="radio_cus_pledg" id="html" name="fav_language" value="HTML"><label for="html" class="raio_label_pledg">Self</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item-tick"><input type="radio" class="radio_cus_pledg" id="css" name="fav_language" value="CSS"><label for="css" class="raio_label_pledg">Anonymous</label>
                                                </div>
                                            </li>
                                            <li class="last-child">
                                                <div class="item-tick"><input type="radio" class="radio_cus_pledg" id="javascript" name="fav_language" value="JavaScript"><label for="javascript" class="raio_label_pledg">In the name / memory of</label>
                                                </div>
                                            </li>
                                        </ul>
                                        
                                        <form action="" class="donation-detailo-form">
                                            <div class="row no-gutters">
                                                <div class="col-lg-12">
                                                    <div class="form-group recognize-form">
                                                        <input type="text" class="form-control" placeholder="Enter the name other than the self">
                                                    </div>
                                                </div>
                                                <div class="col-lg-12 sec-brder pt-3">
                                                    <div class="form-group">
                                                        <button type="submit" class="pledge-btn">Pledge</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                
                                <div class="detail-form-inner">
                                    <p>Please provide following informatiom, member  of the resource development
                                        team will be in touch with you  for further details.
                                    </p>
                                    <form action="" class="donation-detailo-form">
                                        <div class="row no-gutters">
                                            <div class="col-lg-6 pr-lg-2">
                                                <div class="form-group">
                                                    <img src="pledgecontent/img/icon1.svg" class="icon-control" alt="">
                                                    <input type="text" class="form-control" id="name" placeholder="First Name">
                                                </div>
                                            </div>
                                            <div class="col-lg-6 pl-lg-2">
                                                <div class="form-group">
                                                    <img src="pledgecontent/img/icon1.svg" class="icon-control" alt="">
                                                    <input type="text" class="form-control" placeholder="Last Name">
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <img src="pledgecontent/img/icon2.svg" class="icon-control" alt="">
                                                    <input type="text" class="form-control" placeholder="Email">
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <img src="pledgecontent/img/icon3.svg" class="icon-control" alt="">
                                                    <input type="text" class="form-control" placeholder="Phone">
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <img src="pledgecontent/img/icon4.svg" class="icon-control" alt="">
                                                    <input type="text" class="form-control" placeholder="Address">
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <img src="pledgecontent/img/icon5.svg" class="icon-control" alt="">
                                                    <input type="text" class="form-control" placeholder="Oragnization">
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingTwo">
                          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <div class="card-hed-min">
                                <i class="far fa-check-circle"></i>
                                <div class="card-head-conent">
                                    <h5>Need based Financial Support</h5>
                                    <p>Supports students from low-income background.</p>
                                </div>
                            </div>
                          </button>
                      </div>
                      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="card-body">
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingThree">
                          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <div class="card-hed-min">
                                <i class="far fa-check-circle"></i>
                                <div class="card-head-conent">
                                    <h5>Accessible Giving</h5>
                                    <p>A small contribution by many community members can make a big impact!</p>
                                </div>
                            </div>
                          </button>
                      </div>
                      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body">
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <div class="pledge-wraper-main">
        <section class="pledge-area-funds">
             <div class="container">
                 <div class="row justify-content-center no-gutters">
                     <div class="col-lg-4 col-sm-7">
 
                     </div>
                 </div>
             </div>
         </section>
        <section class="pledgec-confirm">  
            <div class="container">
                 <div class="row justify-content-center no-gutters">
                     <div class="col-lg-4 col-sm-7">
                     </div>
                 </div>
             </div>
 
        </section>
        <section class="deatils-form">
            <div class="container">
                 <div class="row justify-content-center no-gutters">
                     <div class="col-lg-4 col-sm-7">
                     </div>
                 </div>
            </div>
        </section>
        <section class="pledge-recognized">
            <div class="container">
                <div class="row justify-content-center no-gutters">
                    <div class="col-lg-4 col-sm-7">
                    </div>
                </div>
            </div>
        </section>
    </div>
       
       <section class="footer-foundation">
           <div class="container">
               <div class="row justify-content-center no-gutters">
                   <div class="col-lg-4 col-sm-7">
                       <div class="footercon-iner">
                           <p>
                               <span>Habib University Foundation U.S. Inc.</span>
                               Habib University Foundation US is recognized by the Internal Revenue Service as a Section 501(c)(3) tax-exempt public charity. US donors are eligible to receive an income tax deduction for charitable contributions to the extent permitted by law. In compliance with Internal Revenue Service regulations, the Board of Directors of Habib University Foundation US maintains control and discretion over the allocation of gifts to Habib University.
                           </p>
                           <div class="footer-cottom-link">
                               <p> &copy; HABIB UNIVERSITY FOUNDATION U.S INC.</p>
                               <a target="_blank" href="https://hufus.org/">www.hufus.org</a>
                               <a href="javascript:;">|</a>
                               <a href="">giving@hufus.org</a>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </section>
        <footer class="main-footer">
            <div class="row inner-lst-foot"></div>
        </footer>
    </div>




<script src="pledgecontent/js/plugin.js"></script>
<script src="pledgecontent/js/custom.js"></script>
</body>
</html>
